# aspnetcore-language-ext

./: README.md
.github/workflows/: ci-pr.yml  ci.yml  publish.yml
src/: Oneiro.AspnetCore.LanguageExt.sln
src/Oneiro.AspNetCore.LanguageExt/: ActionResult.Async.Monad.Extensions.cs  ActionResult.Monad.Extensions.cs  ExceptionExtensions.cs  HttpStatusCodes.cs  Monad.Extensions.cs  Oneiro.AspNetCore.LanguageExt.csproj  Result.Monad.Async.Extensions.cs  Result.Monad.Extensions.cs  Usings.cs
